{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"TaskMContext": "Server=.\\sqlexpress;Database=TaskM;Integrated Security=True;Encrypt=False;",
    "TaskMContext": "Server=host.docker.internal,1433;sqlexpress;Database=TaskM;User Id=sa;Password=0415;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
