{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskMContext": "Server=.\\sqlexpress;Database=TaskM;Integrated Security=True;Encrypt=False;"
  },

  "AllowedHosts": "*"
}
